{
  "name": "site_audit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://sandjai.github.io/site_audit/",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "eslint": "eslint"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "gh-pages": "^6.3.0",
    "globals": "^15.9.0",
    "prettier": "3.3.3",
    "sass-embedded": "^1.79.1",
    "vite": "^5.4.1",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-html-inject": "^1.1.2",
    "vite-plugin-inspect": "^0.8.7"
  }
}
